# server

./: .gitignore  build.gradle  push2dev.sh  settings.gradle  shipyard.sh
hb.app.api/: build.gradle
hb.app.api/src/main/java/hb/app/: ApplicationApi.java
hb.app.api/src/main/resources/: application.yml
hb.app.api/src/main/webapp/: index.jsp
hb.app.provider/: build.gradle
hb.app.provider/src/main/java/hb/app/: ApplicationProvider.java
hb.app.provider/src/main/java/hb/app/adepter/sms/: AliSmsAdepter.java
hb.app.provider/src/main/java/hb/app/http/: HttpClient.java
hb.app.provider/src/main/java/hb/app/protocol/enums/: ApplicationType.java  BillType.java  BuyOrderStatus.java  CurrentStatus.java  DetailedStatus.java  PayType.java  PostStatus.java  ProcessStatus.java  RegOrderStatus.java  RegisterType.java  Star.java  TradeMarkType.java
hb.app.provider/src/main/java/hb/app/protocol/service/: BannerService.java  BizExeption.java  CategoryService.java  TelephoneServeService.java  TmAgentService.java  TmBuyService.java  TmRegisterService.java  TmSearchService.java  TmUserService.java  TradeMarkService.java
hb.app.provider/src/main/java/hb/app/provider/repository/: BannerRepository.java  CategoryRepository.java  GoodsCategoryRepository.java  GoodsSaleDayRepository.java  OrderRepository.java  TelephoneServeRepository.java  TmAgentCompanyRepository.java  TmAgentRepository.java  TradeMarkEvaluationRepository.java  TradeMarkGoodsRepository.java  TradeMarkRepository.java  TradeMarkStatusRepository.java  UserRepository.java
hb.app.provider/src/main/java/hb/app/provider/service/: BannerServiceImpl.java  CategoryServiceImpl.java  TelephoneServeServiceImpl.java  TmAgentServiceImpl.java  TmBuyServiceImpl.java  (+4 more)
hb.app.provider/src/main/java/hb/app/util/: MatcheUtil.java
hb.app.provider/src/main/resources/: application.yml
(+161 files in other folders)
