version 'unspecified'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile('mysql:mysql-connector-java')
    testCompile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

